HTTP_SERVER_ADDRESS=0.0.0.0
HTTP_SERVER_PORT=8080
SOCKET_SERVER_PROTOCOL=ws
SOCKET_SERVER_ADDRESS=0.0.0.0
SOCKET_SERVER_PORT=8765
SOCKET_SERVER_ADDRESS_CLIENT=localhost
#SERVER_ADDRESS=("192.168.215.4", 8080)
#SERVER_ADDRESS=192.168.0.21
